
# Streamlit Environment Optimization
# Mengurangi browser warnings dan error messages

# Python warnings
PYTHONWARNINGS=ignore

# Streamlit specific
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
STREAMLIT_SERVER_HEADLESS=true
STREAMLIT_GLOBAL_LOG_LEVEL=warning
STREAMLIT_CLIENT_SHOW_ERROR_DETAILS=false

# Browser optimization
CHROME_LOG_FILE=NUL
CHROMIUM_FLAGS=--disable-logging --disable-gpu-sandbox --no-sandbox --disable-dev-shm-usage

# Disable telemetry
DO_NOT_TRACK=1
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
